# service-basis

./: README.md  ServiceBasis.sln  azure-pipelines.yml
src/ServiceBasis/: AssemblyLoader.cs  BaseDefinitionContainer.cs  DefinitionReader.cs  IDefinitionReader.cs  IServiceManager.cs  ObjectCreator.cs  ServiceBasis.csproj  SimpleServiceManager.cs
src/ServiceBasis.Abstraction/: BaseDefinition.cs  Constraints.cs  IServiceBase.cs  ServiceBasis.Abstraction.csproj
tests/ServiceBase.Tests/: ExtensionDefinitionReaderTests.cs  ServiceBase.Tests.csproj
