<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Professor Balthazar</Authors>
    <Company>Professor Balthazar</Company>
    <Copyright>Professor Balthazar</Copyright>
    <PackageProjectUrl>https://github.com/MeatDuckXp/servicebasis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MeatDuckXp/servicebasis</RepositoryUrl>
    <PackageTags>plugin, plug in, extension, application extension, app extension, applicaiton plugIn, app-ex, service basis, service basis</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup> 
</Project>
